/******************************************************************************
                (С) ООО "ЛМТ", Санкт-Петербург, Россия, 2002.
                http://lmt.cs.ifmo.ru, tel.: +7-812-233-3096,
                mailto: lmt@d1.ifmo.ru

        Данный файл является  свободно  распространяемым  примером  на
    языке  Си  (компилятор  Keil  C  фирмы  KEIL  ELEKTRONIK  GmbH)  и
    предназначен для иллюстрации работы с последовательным интерфейсом
    RS232 стенда SDK-1.1.
        Данный  программный   модуль   не    подвергался   тщательному
    тестированию  и  может   содержать   ошибки.   Авторы   не   несут 
    ответственности за потерю  информации  и  иные  возможные  вредные
    последствия использования данного программного  модуля  в  составе
    программных проектов.
        Данный файл может подвергаться любым изменениям, но  не  может
    распространяться в коммерческих целях  и  в  составе  коммерческих
    программных продуктов.
    

Файл:       sio.c
Версия:     1.0.0
Автор:      LAN
Описание:   Набор демонстрационного программного обеспечения для стенда
            SDK-1.1. Пример работы с последовательным каналом RS232.
            Работа "по опросу".

Изменения:
-------------------------------------------------------------------------------
N Дата     Версия   Автор               Описание   
-------------------------------------------------------------------------------
1 10.04.02  1.0.0   LAN     Создан
******************************************************************************/
#include "ADuC812.h"
#include "sio.h"

/*----------------------------------------------------------------------------
                    Функции
 -----------------------------------------------------------------------------*/

/**----------------------------------------------------------------------------
                        RSioStat()
-------------------------------------------------------------------------------
Возвращает ненулевое значение, если буфер приема не пуст

Вход:       нет
Выход:      нет
Результат:  0 - буфер приема пуст;
            1 - был принят символ
----------------------------------------------------------------------------- */
bit RSioStat(void)  
{
    return RI;
}


/**----------------------------------------------------------------------------
                        WSio()
-------------------------------------------------------------------------------
Отправляет символ по последовательному каналу

Вход:       uchar Sym - символ, который нужно отправить
Выход:      нет
Результат:  нет
----------------------------------------------------------------------------- */
void WSio(unsigned char Sym)
{
    SBUF=Sym;
    TI=0;
    while(!TI);
}

/**----------------------------------------------------------------------------
                        RSio()
-------------------------------------------------------------------------------
Дожидается приема символа из последовательного канала и возвращает его

Вход:       нет
Выход:      нет
Результат:  принятый символ
----------------------------------------------------------------------------- */
unsigned char RSio(void)
{
    while(!RI);
    RI=0;
    return SBUF;
}


/**----------------------------------------------------------------------------
                        RSio()
-------------------------------------------------------------------------------
Выводит ASCIIZ-строку в последовательный канал

Вход:       char *Str - указатель на строку
Выход:      нет
Результат:  нет
----------------------------------------------------------------------------- */
void Type(char * Str)
{
    while(*Str)
        WSio(*Str++);
}


/**----------------------------------------------------------------------------
                        InitSIO()
-------------------------------------------------------------------------------
Инициализирует последовательный канал на заданной скорости. Использует таймер 1

Вход:       char speed - скорость. Задается константами, описанными в 
                заголовочном файле sio.h
            bit sdouble - дублирование скорости: 0 - не дублировать скорость,
                заданную аргументом speed; 1 - дублировать.
Выход:      нет
Результат:  нет
----------------------------------------------------------------------------- */
void InitSIO(char speed, bit sdouble)
{
    TH1      = speed; 
    TMOD    |= 0x20; //Таймер 1 будет работать в режиме autoreload

    if(sdouble)
        PCON|=0x80;//Если sdouble==1, то скорость удваивается
    else 
        PCON&=~0x80;

    TCON    |= 0x40; //Запуск таймера 1
    SCON     = 0x50; //Настройки последовательного канала
    ES       = 0;    //Запрещение прерываний от приемопередатчика
}
